# sharpcr

./: .gitignore  SharpCR.sln  nuget.config  publish.ps1
SharpCR/: Descriptor.cs  Digest.cs  HexUtility.cs  SharpCR.csproj  publish.ps1
SharpCR.Features/: IBlobStorage.cs  IFeature.cs  IRecordStore.cs  SharpCR.Features.csproj  StartupContext.cs  publish.ps1
SharpCR.Features.LocalStorage/: DiskBlobStorage.cs  DiskRecordStore.cs  LocalStorageConfiguration.cs  LocalStorageFeature.cs  RecordStore.cs  SharpCR.Features.LocalStorage.csproj
SharpCR.Features/Records/: ArtifactRecord.cs  BlobRecord.cs
SharpCR.Registry/: Dockerfile  IBlobStorage.cs  IDataStore.cs  IRecordStore.cs  IRepository.cs  NamedRegexRoutingConstraint.cs  Program.cs  RegistryActionAttribute.cs  Settings.cs  SharpCR.Registry.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  publish.ps1  runtimeconfig.template.json
SharpCR.Registry.Tests/: BlobStorageStub.cs  DataStoreStub.cs  MockExtensions.cs  RecordStoreStub.cs  SharpCR.Registry.Tests.csproj  TestUtilities.cs  UnitTest1.cs
SharpCR.Registry.Tests/ApiTests/: BaseApiTests.cs  BlobApiTests.cs  BlobControllerTests.cs  ManifestApiTests.cs  TagApiTests.cs
SharpCR.Registry.Tests/ControllerTests/: BaseControllerTests.cs  BlobControllerTests.cs  ManifestControllerTests.cs  MockExtensions.cs  TagControllerTests.cs  dummymanifest.json
SharpCR.Registry.Tests/Features/LocalStorage/: BlobStorageFacts.cs  FeatureEntryFacts.cs  RecordStoreFacts.cs
SharpCR.Registry/Controllers/: BaseController.cs  BlobController.cs  ManifestController.cs  Spec.md  TagController.cs  WeatherForecastController.cs
SharpCR.Registry/Controllers/ResponseModels/: TagListResponse.cs
SharpCR.Registry/FeatureLoading/: FeatureAssemblyLoadContext.cs  FeatureLoader.cs
SharpCR.Registry/Features/: FeatureAssemblyLoadContext.cs  FeatureLoader.cs  IFeature.cs  StartupContext.cs
SharpCR.Registry/Models/: Descriptor.cs  Digest.cs  HexUtility.cs  Image.cs  ImageLayer.cs  ImageRepository.cs  Manifest.cs  Repository.cs  SubImage.cs  Tag.cs
SharpCR.Registry/Models/Manifests/: Descriptor.cs  Entity.cs  IManifestParser.cs  Manifest.cs  ManifestV1.cs  ManifestV2.cs  ManifestV2List.cs
SharpCR.Registry/Properties/: launchSettings.json
SharpCR.Registry/Records/: ArtifactRecord.cs  BlobRecord.cs  ImageRecord.cs  RepositoryRecord.cs
SharpCR/Manifests/: IManifestParser.cs  Manifest.cs  ManifestV1.cs  ManifestV2.cs  ManifestV2List.cs
