<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\SharpCR.Registry\bin\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>..\SharpCR.Registry\bin\Release\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharpCR.Registry\SharpCR.Registry.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SharpCR.Features" Version="1.0.1" />
    </ItemGroup>

</Project>
