<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="SharpCR" Version="1.0.0" />
    <PackageReference Include="SharpCR.Features" Version="1.0.2" />
  </ItemGroup>


  <Target Name="PublishFeatures" AfterTargets="ComputeFilesToPublish">
    <ItemGroup>
      <FeatureFiles Include="$(OutputPath)\SharpCR.Features.*" />
      <ResolvedFileToPublish Include="@(FeatureFiles)" Exclude="@(ResolvedFileToPublish)" Condition="'@(FeatureFiles)' != ''">
        <RelativePath>$([System.IO.Path]::GetFileName(%(FeatureFiles.Identity)))</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
